<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV ERP - Clientes</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .sidebar {
            background-color: #2c3e50;
            color: white;
            width: 250px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: #1a2530;
            text-align: center;
        }
        
        .sidebar-header h3 {
            color: white;
            margin: 0;
        }
        
        .sidebar-header span {
            color: #3498db;
        }
        
        .sidebar-menu {
            padding: 0;
            list-style: none;
        }
        
        .sidebar-menu li {
            padding: 15px 20px;
            border-bottom: 1px solid #3d5166;
            transition: all 0.3s;
        }
        
        .sidebar-menu li:hover {
            background-color: #3d5166;
            cursor: pointer;
        }
        
        .sidebar-menu li.active {
            background-color: #3498db;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            background-color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-btn {
            background: none;
            border: none;
            color: #333;
            font-size: 20px;
            cursor: pointer;
            display: none;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
        }
        
        .search-bar button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-weight: 600;
        }
        
        .add-btn:hover {
            background-color: #2980b9;
        }
        
        .clients-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .clients-table th {
            background-color: #3498db;
            color: white;
            text-align: left;
            padding: 15px;
        }
        
        .clients-table td {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .clients-table tr:last-child td {
            border-bottom: none;
        }
        
        .clients-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #2ecc71;
            color: white;
        }
        
        .status-pending {
            background-color: #f39c12;
            color: white;
        }
        
        .status-expired {
            background-color: #e74c3c;
            color: white;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #3498db;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .action-btn:hover {
            text-decoration: underline;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination button {
            background-color: white;
            border: 1px solid #ddd;
            padding: 8px 12px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .pagination button.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                padding: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-btn {
                display: block;
            }
            
            .sidebar.active {
                width: 250px;
                padding: initial;
            }
            
            .clients-table {
                display: block;
                overflow-x: auto;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .add-btn {
                margin-top: 10px;
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>IPTV<span>ERP</span></h3>
            </div>
            
            <ul class="sidebar-menu">
                <li onclick="window.location.href='dashboard.html'">Dashboard</li>
                <li>Revendedores</li>
                <li class="active">Clientes</li>
                <li>Notificações</li>
                <li>Financeiro</li>
                <li>Relatórios</li>
                <li>Configurações</li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="header">
                <button class="toggle-btn">☰</button>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="User">
                    <span>Administrador</span>
                </div>
            </div>
            
            <div class="page-header">
                <h2>Gerenciamento de Clientes</h2>
                <button class="add-btn">+ Adicionar Cliente</button>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="Buscar cliente...">
                <button>Buscar</button>
            </div>
            
            <table class="clients-table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Plano</th>
                        <th>Vencimento</th>
                        <th>Status</th>
                        <th>Revendedor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>João Silva</td>
                        <td>Premium</td>
                        <td>25/04/2025</td>
                        <td><span class="status status-active">Ativo</span></td>
                        <td>Carlos Vendas</td>
                        <td>
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Renovar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria Oliveira</td>
                        <td>Básico</td>
                        <td>20/04/2025</td>
                        <td><span class="status status-active">Ativo</span></td>
                        <td>Carlos Vendas</td>
                        <td>
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Renovar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pedro Santos</td>
                        <td>VIP</td>
                        <td>19/04/2025</td>
                        <td><span class="status status-expired">Vencido</span></td>
                        <td>Ana Distribuidora</td>
                        <td>
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Renovar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana Souza</td>
                        <td>Premium</td>
                        <td>30/04/2025</td>
                        <td><span class="status status-active">Ativo</span></td>
                        <td>Ana Distribuidora</td>
                        <td>
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Renovar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lucas Ferreira</td>
                        <td>Básico</td>
                        <td>22/04/2025</td>
                        <td><span class="status status-pending">Pendente</span></td>
                        <td>Roberto Revenda</td>
                        <td>
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Renovar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button>Anterior</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Próximo</button>
            </div>
        </div>
    </div>
    
    <script>
        document.querySelector('.toggle-btn').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });
    </script>
</body>
</html>
